# ProjectManagerWeb

./: AGENTS.md  Atualizar_PMW.ps1  CHECKLIST_TESTES.md  IMPLEMENTACAO_APLICAR_PASTA.md  IMPLEMENTACAO_CAMPO_ATIVO_MENU.md  README.md  ROADMAP_DEPLOY_IIS.md  bootstrap.ps1  bootstrap.sh  melhorias_PMW.md  opencode.json
backend/: .gitignore  Coverage.runsettings  Iniciar_PMW.bat  JARVAS_PLANO.md  Program.cs  ProjectManagerWeb.csproj  ProjectManagerWeb.http  ProjectManagerWeb.sln  SitesIIS.http  appsettings.json  atualizar_PMW.bat  atualizar_PWM_pwsh.ps1  repositorios.json  test-coverage.sh  test_implementation.md
backend/Properties/: launchSettings.json
backend/migrations/: AddAtivoToMenus.ps1  AddIDEIdentificadorToRepositorios.ps1  README.md
backend/src/Controllers/: CloneController.cs  ComandoController.cs  ConfiguracaoController.cs  IDEController.cs  IISController.cs  JarvasController.cs  PastaController.cs  RepositorioController.cs  SiteIISController.cs  TerminalController.cs  VersaoController.cs
backend/src/DTOs/: AbrirPastaIDERequestDTO.cs  AtualizarExpandidoRequestDTO.cs  CloneRequestDTO.cs  CodigoTarefaDTO.cs  ComandoAvulsoRequestDTO.cs  ConfiguracaoRequestDTO.cs  DiretorioRequestDTO.cs  IDEDTO.cs  JarvasDTOs.cs  MenuRequestDTO.cs  MigrationDTO.cs  PastaBaseResponseDTO.cs  PastaCadastroRequestDTO.cs  PastaIndiceRequestDTO.cs  PastaRequestDTO.cs  PastaResponseDTO.cs  RepositorioIndiceRequestDTO.cs  RepositorioRequestDTO.cs  SiteIISDTO.cs  VersaoResponseDTO.cs
backend/src/Enuns/: ETipoComando.cs  ETipoMenu.cs
backend/src/Services/: CloneService.cs  ComandoService.cs  ConfiguracaoService.cs  DeployIISService.cs  GitCommandRunner.cs  IDEJsonService.cs  IGitCommandRunner.cs  IIDEJsonService.cs  IISService.cs  ILLMService.cs  (+12 more)
(+200 files in other folders)
