<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="frontend\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <LinkBase>frontend</LinkBase>
    </Content>
</ItemGroup>

<PropertyGroup>
  <ApplicationIcon>logo.ico</ApplicationIcon>
  <UseWinForms>true</UseWinForms>
  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
</PropertyGroup>

</Project>
