<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.8</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="frontend\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <LinkBase>frontend</LinkBase>
    </Content>
</ItemGroup>

<PropertyGroup>
  <ApplicationIcon>logo.ico</ApplicationIcon>
  <UseWinForms>true</UseWinForms>
</PropertyGroup>

<ItemGroup>
  <InternalsVisibleTo Include="ProjectManagerWeb.Tests" />
</ItemGroup>

</Project>
